C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\bin\roslyn\csc.exe
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\bin\roslyn\vbc.exe
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\bin\roslyn\VBCSCompiler.exe
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\bin\ddc2015.dll.config
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\bin\ddc2015.dll
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\bin\ddc2015.pdb
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\bin\AutoMapper.dll
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\bin\AutoMapper.Net4.dll
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\bin\businesslogic.dll
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\bin\ClientDependency.Core.dll
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\bin\ClientDependency.Core.Mvc.dll
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\bin\cms.dll
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\bin\controls.dll
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\bin\CookComputing.XmlRpcV2.dll
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\bin\Examine.dll
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\bin\HtmlAgilityPack.dll
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\bin\ICSharpCode.SharpZipLib.dll
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\bin\ImageProcessor.dll
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\bin\ImageProcessor.Web.dll
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\bin\interfaces.dll
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\bin\log4net.dll
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\bin\Lucene.Net.dll
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\bin\Microsoft.ApplicationBlocks.Data.dll
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\bin\Microsoft.Owin.dll
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\bin\Microsoft.Owin.Security.dll
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\bin\Microsoft.Web.Helpers.dll
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\bin\MiniProfiler.dll
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\bin\MySql.Data.dll
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\bin\Newtonsoft.Json.dll
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\bin\Owin.dll
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\bin\Semver.dll
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\bin\SQLCE4Umbraco.dll
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\bin\System.Net.Http.Extensions.dll
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\bin\System.Net.Http.Formatting.dll
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\bin\System.Net.Http.Primitives.dll
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\bin\System.Web.Helpers.dll
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\bin\System.Web.Http.dll
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\bin\System.Web.Http.WebHost.dll
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\bin\System.Web.Mvc.dll
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\bin\System.Web.Razor.dll
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\bin\System.Web.WebPages.Deployment.dll
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\bin\System.Web.WebPages.dll
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\bin\System.Web.WebPages.Razor.dll
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\bin\TidyNet.dll
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\bin\Umbraco.Core.dll
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\bin\umbraco.DataLayer.dll
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\bin\umbraco.dll
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\bin\umbraco.editorControls.dll
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\bin\umbraco.MacroEngines.dll
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\bin\umbraco.providers.dll
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\bin\Umbraco.Web.UI.dll
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\bin\UmbracoExamine.dll
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\bin\UrlRewritingNet.UrlRewriter.dll
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\bin\WebMatrix.Data.dll
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\bin\WebMatrix.WebData.dll
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\obj\Release\ddc2015.csproj.App.config
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\obj\Release\ddc2015.dll
C:\Users\Joost\documents\visual studio 2015\Projects\DDC2015\ddc2015\obj\Release\ddc2015.pdb
C:\Users\Joost\Documents\Visual Studio 2015\Projects\ddc2015\ddc2015\obj\Release\ddc2015.csprojResolveAssemblyReference.cache
